{
  "name": "jadeinvoid",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "npm run build && wrangler deploy",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/rapier": "^2.2.0",
    "dialkit": "^1.4.3",
    "earcut": "^3.2.3",
    "motion": "^13.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.130.0"
  }
}
